@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-top: 35;
  margin-bottom: 20px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.title3{
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 15px;
}

.title4{
  text-decoration: none;
}


.description {
  font-size: 25px;
  line-height: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 42px;
  margin-right: 25px;
  gap: 35px;

}

.btns{
  display: flex;
}

.contactBtn {
  width: 130px;
  height: 50px;
  text-decoration: none; 
  /* background-color: var(--color-primary); */
  color: var(--color-text);
  margin-right: 40px;
  border-radius: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 25px;
  /* box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25); */
  /* background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%); */
  /* background: linear-gradient(267deg, #00bfae 0.36%, #00d4ff 102.06%); */
  background: linear-gradient(267deg, #4ea8ff 0.36%, #0051ff 102.06%);
  /* background: linear-gradient(267deg, #ff6ec7 0.36%, #bf4fcf 102.06%); */

}



.contactBtn:hover {
  border: 2px solid white;
}

.heroImg {
  width: 50%;
  z-index: 1;
  border-radius: 50%;
  border:  0.5px solid white ;
  

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(120px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .title {
    text-align: center;
    margin-top: 25px;;
    font-size: 62px;
    font-weight: 900;
  }

  .title3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 400;
  }
  .description {
    text-align: center;
    display: flex;
    gap:25px;
    font-size: 25px;
  }

  .btns{
    display: flex;
    margin-left: 15%;
    justify-content: center;
  }

  .content {
    align-items: center;
  }
}